{
  "name": "neural-network",
  "version": "1.0.0",
  "description": "Siec neuronowa automatycznego sapera",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dBanasiak/SZI-SAPER.git"
  },
  "keywords": [
    "tenserflow",
    "neural",
    "network",
    "image",
    "classification"
  ],
  "author": "Damian Banasiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dBanasiak/SZI-SAPER/issues"
  },
  "homepage": "https://github.com/dBanasiak/SZI-SAPER#readme"
}